.AdminLayout {
    width: 100%;
    height: 100%;

    .logo {
        color: #fff;
        text-align: center;
        font-size: 16px;
        line-height: 64px;
        height: 64px;
    }

    .ant-menu > li:first-child {
        margin-top: 0;
    }
}